TheClimb/Shell/ShellView.xaml

<Window x:Class="TheClimb.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:TheClimb.Shell"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance shell:ShellViewModel}" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Objects/Backgrounds/background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Canvas>
            <!--Background ="White" -->
        </Canvas>
        <StackPanel Margin="50">
            <CheckBox x:Name="IsVersusMode" Content="БИТВА" Margin="0,0" Style="{DynamicResource ParameterButtonStyle}" />
            <CheckBox x:Name="IsCooperativeMode" Content="КОМАНДА" Margin="0,30"
                      Style="{DynamicResource ParameterButtonStyle}" />
            <CheckBox x:Name="IsWordsMode" Content="слова" Style="{DynamicResource ParameterButtonStyle}" />
        </StackPanel>
        <CheckBox x:Name="Next" Content="=>" Margin="627,423,0,0" Style="{DynamicResource NextButtonStyle}" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Выберите тип игры"
                   Margin="0,10,10,0" TextAlignment="Center" FontSize="50" Height="413" Width="369"
                   d:LayoutOverrides="HorizontalAlignment">

            <!--="Противостояние" -->
            <!--="Кооператив"-->
            <!--Background="LightSeaGreen"-->
            <TextBlock.Background>
                <ImageBrush ImageSource="../Objects/Backgrounds/empty_space.jpg" Stretch="UniformToFill" />
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>