aerocock/Options.xaml

<Window x:Class="aerocock.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aerocock"
        mc:Ignorable="d"
        Title="Options" Height="600" Width="800" MouseDown="Window_MouseDown" WindowStyle="None" WindowState="Maximized" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "Objects/Backgrounds/empty_space.jpg" Stretch="Fill" />
        </Grid.Background>
        <Canvas x:Name="Canva" Width="800" Height="600" />
        <CheckBox x:Name="Back" Click="Button_Click" Content="" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" Style="{DynamicResource NextButtonStyle}" VerticalAlignment="Top" Width="100" />
    </Grid>
    <Window.Resources>
        <Style x:Key="NextButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image Source="Objects\BackButtonWhite.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
