aerocock/Regime.xaml

<Window x:Class="aerocock.Regime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aerocock"
        mc:Ignorable="d"
        Title="Regime" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Objects/Backgrounds/background1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <CheckBox x:Name="Back" Style="{DynamicResource BackButtonStyle}"  Click="Back_Click" />
        <CheckBox x:Name="Next" Style="{DynamicResource NextButtonStyle}"  Click="Next_Click" />

        <CheckBox x:Name="time" Content="На время"   Margin="265,155,0,0" Style="{DynamicResource ParameterButtonStyle}"  Click="Regime_Click" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="215"/>
        <CheckBox x:Name="score" Content="На счёт"  Margin="265,310,0,337" Style="{DynamicResource ParameterButtonStyle}"  Click="Regime_Click" HorizontalAlignment="Left" Width="215"/>
        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Выберите тип игры" 
            Margin="0,10,10,0" TextAlignment="Center"  FontSize="50" Height="413" Width="369" d:LayoutOverrides="HorizontalAlignment">
            
            <!--="Противостояние" -->
            <!--="Кооператив"-->     
            <!--Background="LightSeaGreen"-->
            <TextBlock.Background>
                <ImageBrush ImageSource="Objects/Backgrounds/empty_space.jpg" Stretch="UniformToFill" />
            </TextBlock.Background></TextBlock>

    </Grid>
</Window>
