aerocock/Type.xaml

<Window x:Class="aerocock.Type"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aerocock"
        mc:Ignorable="d"
        Title="Type" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Objects/Backgrounds/background1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas >
            <!--Background ="White" -->
            


        </Canvas>
        <StackPanel Margin="50">
        <CheckBox x:Name="versus"   Content="БИТВА" Margin="0,0" Style="{DynamicResource ParameterButtonStyle}" Click="Type_Click"/>
            <CheckBox x:Name="cooperative" Content="КОМАНДА" Margin="0,30" Style="{DynamicResource ParameterButtonStyle}" Click="Type_Click"/>
            <CheckBox x:Name="words" Content="слова" Style="{DynamicResource ParameterButtonStyle}" Click="Type_Click"/>
        </StackPanel>
        <CheckBox x:Name="Next"  Content="=>"  Margin="627,423,0,0" Style="{DynamicResource NextButtonStyle}" Click="Next_Click" />
        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Выберите тип игры" 
                    Margin="0,10,10,0" TextAlignment="Center"  FontSize="50" Height="413" Width="369" d:LayoutOverrides="HorizontalAlignment">
            
           <!--="Противостояние" -->
            <!--="Кооператив"-->     
            <!--Background="LightSeaGreen"-->
            <TextBlock.Background>
                <ImageBrush ImageSource="Objects/Backgrounds/empty_space.jpg" Stretch="UniformToFill" />
            </TextBlock.Background></TextBlock>
        


    </Grid>
</Window>
