aerocock/Versus.xaml

<Window x:Class="aerocock.Versus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Versus" WindowState="Maximized" WindowStyle="none" Loaded="Window_Loaded" Background="Black"
        KeyDown="Window_KeyDown" Width="800" Height="600">

    <Grid x:Name="textGrid" TextElement.FontFamily="pack://application:,,,/Objects/Fonts/#a_LCDNova">

        <Canvas x:Name="Canva" Width="800" Height="600" Background="Black">
            <!--Canvas.CacheMode>
                <BitmapCache EnableClearType="False" 
                 RenderAtScale="1" 
                 SnapsToDevicePixels="False"  />
                
            </-->
            <TextBlock x:Name="ReadyPlayer1"
                       FontSize="75"
                       Foreground="White"
                       Text="ГОТОВ"
                       Visibility="Visible"
                       TextAlignment="Center" Canvas.Left="50" Canvas.Top="50" Height="90" />
            <TextBlock x:Name="ReadyPlayer2"
                       FontSize="75"
                       Foreground="White"
                       Text="ГОТОВ"
                       Visibility="Visible"
                       VerticalAlignment="Center"
                       TextAlignment="Center" Canvas.Right="50" Canvas.Top="50" Height="90" />
            <Grid x:Name="Grid" Width="800" Height="400">
                <Image x:Name="box" />
                <!--Rectangle x:Name="leftborder"  Stroke="Coral" StrokeThickness="10" Margin="0,0,400,0" />
                <Rectangle x:Name="rightborder" Stroke="MediumSlateBlue" StrokeThickness="10" Margin="400,0,0,0"/-->
                <!--FontFamily="pack://application:,,,/Objects/Fonts/#a_LCDNova"-->
                <TextBlock x:Name="countdownText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="White"
                           Background="Black"
                           TextAlignment="Center" />
                <TextBlock x:Name="KinectError"
                           FontSize="75"
                           Foreground="White"
                           Text="Кинект не подключен"
                           Visibility="Hidden"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Grid>
            <Canvas x:Name="CanvaForKinect" />
        </Canvas>


        <CheckBox x:Name="Back" Click="Button_Click" Style="{DynamicResource SquareButtonStyle}" Content=""
                  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" />
        <!--<Button Content="   X   " HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>-->

        <!--<TextBlock x:Name="leftScore" TextWrapping="Wrap" Text="0" Foreground="Red"   FontSize="50" HorizontalAlignment="Left" Margin="300,0,0,0"/>-->
        <!--<TextBlock x:Name="rightScore" TextWrapping="Wrap" Text="0" Foreground="Blue" FontSize="50" HorizontalAlignment="Right" Margin="0,0,300,0"/>-->
        <TextBlock x:Name="leftwinScore" TextWrapping="Wrap" Text="0" Foreground="Red" FontSize="50"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,500,0" />
        <TextBlock x:Name="rightwinScore" TextWrapping="Wrap" Text="0" Foreground="Blue" FontSize="50"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="500,20,0,0" />

        <TextBlock x:Name="timerText" Text=" "
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="50"
                   Foreground="White"
                   TextAlignment="Center"
                   Background="Black" />

        <Image x:Name="player2_one_x" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-300,0"
               Source="Objects\whiteX.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player2_two_x" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-400,0"
               Source="Objects\whiteX.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player2_three_x" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-500,0"
               Source="Objects\whiteX.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player2_one_x_red" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,0,-300,0" Source="Objects\redX1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player2_two_x_red" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,0,-400,0" Source="Objects\redX1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player2_three_x_red" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,0,-500,0" Source="Objects\redX1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player1_one_x" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,500,0"
               Source="Objects\whiteX.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player1_two_x" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,400,0"
               Source="Objects\whiteX.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player1_three_x" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,300,0"
               Source="Objects\whiteX.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player1_one_x_red" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,0,500,0" Source="Objects\redX1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player1_two_x_red" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,0,400,0" Source="Objects\redX1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="player1_three_x_red" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,0,300,0" Source="Objects\redX1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>